# oauth2-shiro-jwt

./: README.md
ums/: .gitignore  pom.xml
ums/src/main/java/com/askerlve/ums/: UmsApplication.java
ums/src/main/java/com/askerlve/ums/controller/: GlobalExceptionController.java
ums/src/main/java/com/askerlve/ums/controller/base/: BaseController.java
ums/src/main/java/com/askerlve/ums/controller/base/dto/: BaseQueryParm.java
ums/src/main/java/com/askerlve/ums/controller/oauth2/: Oauth2AuthController.java  Oauth2RoleController.java  Oauth2UserController.java
ums/src/main/java/com/askerlve/ums/controller/oauth2/dto/oauth/: Oauth2JudgePermissionParams.java  Oauth2ListPermissionParams.java  Oauth2RefreshTokenParams.java
ums/src/main/java/com/askerlve/ums/controller/oauth2/dto/role/: Oauth2JudgeRoleParams.java  Oauth2JudgeSuperParams.java  Oauth2ListRoleParams.java
ums/src/main/java/com/askerlve/ums/controller/shiro/: ShiroAuthController.java  ShiroRoleController.java  ShiroUserController.java
ums/src/main/java/com/askerlve/ums/controller/shiro/dto/auth/: AuthTokenParams.java  JudgePerMissionparams.java
ums/src/main/java/com/askerlve/ums/controller/shiro/dto/role/: JudgeRoleParams.java
ums/src/main/java/com/askerlve/ums/dao/: ApplicationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserResourceMapper.java  UserRoleMapper.java
ums/src/main/java/com/askerlve/ums/exception/: AuthException.java
ums/src/main/java/com/askerlve/ums/model/: Application.java  Resource.java  Role.java  RoleResource.java  User.java  UserResource.java  UserRole.java
ums/src/main/java/com/askerlve/ums/service/: IApplicationService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserResourceService.java  IUserRoleService.java  IUserService.java
ums/src/main/java/com/askerlve/ums/service/impl/: ApplicationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserResourceServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ums/src/main/java/com/askerlve/ums/utils/: JWTUtil.java  ResourcesUtil.java
ums/src/main/java/com/askerlve/ums/utils/content/: Config.java
ums/src/main/java/com/askerlve/ums/web/config/: DataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
ums/src/main/java/com/askerlve/ums/web/config/oauth2/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  ResourceServerConfig.java  TokenStoreConfig.java
ums/src/main/java/com/askerlve/ums/web/config/shiro/: ShiroConfig.java
ums/src/main/java/com/askerlve/ums/web/oauth2/entrypoint/: AppAuthenticationEntryPoint.java
ums/src/main/java/com/askerlve/ums/web/oauth2/exception/: ExceptionReturnBuilder.java
ums/src/main/java/com/askerlve/ums/web/oauth2/handler/: AppLoginFailureHandler.java  AppLoginSuccessHandler.java  AppLogoutSuccessHandler.java  AppOAuth2AccessDeniedHandler.java
ums/src/main/java/com/askerlve/ums/web/oauth2/properties/: OAuth2ClientProperties.java  OAuth2CoreConfig.java  OAuth2Properties.java
ums/src/main/java/com/askerlve/ums/web/oauth2/renderer/: AppOAuth2ExceptionRenderer.java
ums/src/main/java/com/askerlve/ums/web/oauth2/service/: TokenService.java
ums/src/main/java/com/askerlve/ums/web/oauth2/translator/: AppWebResponseExceptionTranslator.java
ums/src/main/java/com/askerlve/ums/web/result/: ExceptionResultInfo.java  ResultInfo.java  ResultUtil.java
ums/src/main/java/com/askerlve/ums/web/shiro/: JWTFilter.java  JWTRealm.java  JWTToken.java
ums/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
ums/src/main/resources/dbscript/: auth.sql  test_data_init.sql
ums/src/main/resources/i18n/: messages.properties
ums/src/main/resources/log4j/: log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
ums/src/main/resources/mapper/: ApplicationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserResourceMapper.xml  UserRoleMapper.xml
