#server
server.port=8030
#logging
logging.config=classpath:log4j/log4j2-prod.xml

#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/shirojwt?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Yy8309417
#connection pool
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.validation-query=SELECT 1

#jwt token\u6709\u6548\u671F,\u6BEB\u79D2
jwt.token.active.time=300000

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=10
spring.redis.timeout=3000

#oauth2\u914D\u7F6E
ums.security.oauth2.jwtSigningKey=e3036ebeb8def02e7cc7a082285b1ef2
#can be 'redis' or 'jwt'
ums.security.oauth2.storeType=jwt

ums.security.oauth2.clients[0].clientId=urule
ums.security.oauth2.clients[0].clientSecret=urule
ums.security.oauth2.clients[0].accessTokenValiditySeconds=300
#15days = 60 * 60 * 24 * 15
ums.security.oauth2.clients[0].refreshTokenExpireSeconds=1296000
ums.security.oauth2.clients[1].clientId=dataProxy
ums.security.oauth2.clients[1].clientSecret=dataProxy
ums.security.oauth2.clients[1].accessTokenValiditySeconds=300
ums.security.oauth2.clients[1].refreshTokenExpireSeconds=1296000